<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1976D2"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="540dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/bt_Anota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="Adicionar Anotações"
            android:textStyle="bold"
            app:icon="@android:drawable/ic_input_add" />

        <Button
            android:id="@+id/bt_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#002287"
            android:fontFamily="monospace"
            android:text="Minhas Anotacoes"
            android:textStyle="bold"
            app:icon="@android:drawable/ic_popup_reminder"/>

        <Button
            android:id="@+id/bt_tarefas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#0040FF"
            android:fontFamily="monospace"
            android:text="Adicionar Tarefa"
            android:textStyle="bold"
            app:icon="@android:drawable/ic_input_add" />

        <Button
            android:id="@+id/bt_lista_tarefa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/material_dynamic_tertiary0"
            android:fontFamily="monospace"
            android:text="Minhas Tarefas"
            android:textStyle="bold"
            app:icon="@android:drawable/ic_popup_reminder" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

